# eh-project

./: .gitignore  .project  pom.xml
FigoShop/: .project  FigoShop.sql  getAjaxWeb.py  getWebkitGhost.py  pom.xml
FigoShop/src/main/: server
FigoShop/src/main/java/com/ehais/figoarticle/: App.java
FigoShop/src/main/java/com/ehais/figoarticle/Service/: GoodiesAttr.java
FigoShop/src/main/java/com/ehais/figoarticle/controller/: AgentprovocateurController.java  ApiController.java  DemoController.java  DownLoadImagesController.java  FarfetchController.java  FigoCommonController.java  FlannelsController.java  FwrdController.java  GebnegozionlineController.java  GetPostTest.java  GoodsattrTOgoods.java  IfchicController.java  IndexFiGoController.java  LidiashoppingController.java  LindelepalaisController.java  LuisaviaromaController.java  MatchesfashionController.java  MatchesfashionoController.java  MytheresaController.java  NetAPorterController.java  ResourceUtil.java  SelfridgesController.java  ShopbopController.java  SixpmController.java  SsenseController.java  StylebopController.java  TessabitController.java  Testservice.java  TheclutcherController.java  TopshopController.java  TuniuController.java  UpdateAttrGroupController.java
FigoShop/src/main/java/com/ehais/figoarticle/mapper/: ArticleCommentMapper.java  ArticleMapper.java  BrandMapper.java  ExcelMapper.java  HaiBrandMapper.java  HaiCategoryMapper.java  HaiGoodsAttrMapper.java  HaiGoodsGalleryMapper.java  HaiGoodsMapper.java  HaiGoodsUrlMapper.java  HaiWebsiteMapper.java
FigoShop/src/main/java/com/ehais/figoarticle/model/: Article.java  ArticleComment.java  ArticleCommentExample.java  ArticleExample.java  Brand.java  BrandExample.java  CusHaiGoodsAttr.java  Excel.java  ExcelExample.java  HaiBrand.java  HaiBrandExample.java  HaiCategory.java  HaiCategoryChildren.java  HaiCategoryExample.java  HaiGoods.java  HaiGoodsAttr.java  HaiGoodsAttrExample.java  HaiGoodsCate.java  HaiGoodsEntity.java  HaiGoodsExample.java  HaiGoodsGallery.java  HaiGoodsGalleryExample.java  HaiGoodsUrl.java  HaiGoodsUrlExample.java  HaiGoodsWithBLOBs.java  HaiWebsite.java  HaiWebsiteExample.java  WebSiteCount.java
FigoShop/src/main/java/com/ehais/figoarticle/task/: FarfetchTask.java  GebnegozionlineTask.java  LidiashoppingTask.java  MatchesfashionTask.java  MyTaskAnnotation.java  NetAPorterTask.java  SsenseTask.java
FigoShop/src/main/java/org/figoshop/: App.java
FigoShop/src/main/resources/: generatorConfig.xml  logback.xml
FigoShop/src/main/resources/config/: config-deploy.properties  config-dev.properties  config-hkdeploy.properties  config-hqh.properties  config.properties
FigoShop/src/main/resources/mapper/: ArticleCommentMapper.xml  ArticleMapper.xml  BrandMapper.xml  ExcelMapper.xml  HaiBrandMapper.xml  HaiCategoryMapper.xml  HaiGoodsAttrMapper.xml  HaiGoodsGalleryMapper.xml  HaiGoodsMapper.xml  HaiGoodsUrlMapper.xml  HaiWebsiteMapper.xml
FigoShop/src/main/resources/spring/: appContext-jdbc.xml  appContext-task.xml  appContext.xml  webmvc.xml
FigoShop/src/main/webapp/: getAjaxWeb.py  index.html
FigoShop/src/main/webapp/WEB-INF/view/: downhtml.html  index.html
FigoShop/src/main/webapp/WEB-INF/view/action/custom_menu/: info.html  (+1 more)
FigoShop/src/main/webapp/WEB-INF/view/activity/: status.html
FigoShop/src/main/webapp/WEB-INF/view/admin/: cate.html  farfetch.html  flannels.html  spider.html  ssense.html
FigoShop/src/main/webapp/WEB-INF/view/repair/: .project  index.html  repairInput.html  repairList.html  repairResult.html
FigoShop/src/main/webapp/WEB-INF/view/weixin/: index.html
FigoShop/src/main/webapp/css/activity/: bootstrap.css
FigoShop/src/main/webapp/css/admin/: login.css
FigoShop/src/main/webapp/css/article/: login.css  login.less
FigoShop/src/main/webapp/css/weixin/: form_list.css  h5.css  index.css  survey.css
FigoShop/src/main/webapp/js/repair/: queryData.js
FigoShop/src/main/webapp/themes/default/admin/: index.css
FigoShop/src/test/java/org/figoshop/: AppTest.java
eHR-Lucene/: .classpath  .project  pom.xml
eHR-Lucene/src/main/java/com/ehais/hrlucene/: App.java  App1.java
eHR-Lucene/src/main/resources/mapper/: HaiArticleCatMapper.xml  HaiArticleMapper.xml  HaiHrCompanyMapper.xml  HaiHrPositionMapper.xml
eHR-Lucene/src/main/resources/spring/: appContext-jdbc.xml  appContext.xml
eHR-Lucene/src/test/java/com/ehais/hrlucene/: AppTest.java  GxrcJunit.java
reptileV1/: .project  pom.xml
reptileV1/src/main/java/: config.properties
reptileV1/src/main/java/com/ehais/bean/: Brand.java  Goods.java
reptileV1/src/main/java/com/ehais/http/: HttpGoods.java
reptileV1/src/main/java/com/ehais/reptile/: App.java  Reptile.java  ReptileRunnable.java  ReptileThread.java  ReptileV2.java
reptileV1/src/main/java/com/ehais/window/: ShopReptileSWTApplication.java
reptileV1/src/test/java/com/ehais/reptile/: AppTest.java
school-weixin/: .classpath  .project  generatorConfig.xml  pom.xml
school-weixin/sql/: activity.sql
school-weixin/src/main/java/com/ehais/junit/: HrApiJunit.java  controllerTest.java
school-weixin/src/main/recources/spring/: appContext-jdbc.xml  appContext.xml  webmvc.xml
school-weixin/src/main/resources/config/: ApiParameter.xml  menu.xml
school-weixin/src/main/resources/mapper/: activityDetailMapper.xml  activitynameMapper.xml  wxRepairMapper.xml
school-weixin/src/main/resources/spring/: appContext-jdbc.xml  appContext.xml  webmvc.xml
school-weixin/src/main/webapp/WEB-INF/: web.xml
school-weixin/src/main/webapp/WEB-INF/view/activity/: detaillist.html  index.html  list.html  signup.html
school-weixin/src/main/webapp/WEB-INF/view/repair/: .project  index.html  orderSucceed.html  repairInput.html  repairList.html  repairResult.html
school-weixin/src/main/webapp/WEB-INF/view/weixin/: index.html
school-weixin/src/main/webapp/css/activity/: index.css
school-weixin/src/main/webapp/css/repair/: repair.css
school-weixin/src/main/webapp/js/repair/: queryData.js
school-weixin/src/main/webapp/themes/default/admin/: index.css
school-weixin/src/test/: generatorConfig.xml
(+970 files in other folders)
