driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
<<<<<<< HEAD
jdbc_url=jdbc:mysql://123.207.238.174:3306/hqh?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=hqh
jdbc_password=Buller2HqH^!)@

=======
jdbc_url=jdbc:mysql://123.207.238.174:3306/hqh?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=hqh
jdbc_password=Buller2HqH^!)@
>>>>>>> ce80482326646450078e46866b09cb57a5913ebd
