#\u6613\u6D77\u53F8\u672C\u5730\u4F7F\u7528
ehais_website = http://www.ehais.org/

#\u9EA6\u514B\u98CE\u57FA\u5730\u7F51
#ehais_website = http://www.mic-jd.com/


Goods_lists = Goods-lists.api
Api_GoodsApi = Api-GoodsApi.api

#\u9999\u6E2F\u4F7F\u7528
#ehaismall_host = http://www.lurexshop.net/index.php?s=Api&m=Api&a=InsertEcshopGoodsApi


server = localhost
database = sqlehaismall
user = root
password = 85210930


GatewayUrl = http://gw.api.taobao.com/router/rest
taobao_appkey = 12495343
taobao_secret = 46ef2ebb09a7407b9fccc3dd171a444c


#GatewayUrl = http://gw.api.tbsandbox.com/router/rest
#taobao_appkey = 1021594865
#taobao_secret = sandbox320bfd00bd4648748a168df1e
