 <!DOCTYPE html>	
	<html xmlns="http://www.w3.org/1999/xhtml"><head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>订单进度</title>
		
		<script type="text/javascript" src="js/repair/jquery-1.11.1.min.js"></script>
		<script type="text/javascript">
		$(function() {
			setTimeout("changeDivStyle();", 100); // 0.1秒后展示结果，因为HTML加载顺序，先加载脚本+样式，再加载body内容。所以加个延时
		});
		function changeDivStyle(){
		//		var o_status = $("#o_status").val();	//获取隐藏框值
			var o_status = 4;
			if(o_status==0){
				$('#create').css('background', '#DD0000');
				$('#createText').css('color', '#DD0000');
			}else if(o_status==1||o_status==2){
				$('#check').css('background', '#DD0000');
				$('#checkText').css('color', '#DD0000');
			}else if(o_status==3){
				$('#produce').css('background', '#DD0000');
				$('#produceText').css('color', '#DD0000');
			}
		}
		</script>
		
		<style type="text/css">
		*{margin:0;padding:0;list-style-type:none;}
		a,img{border:0;}
		body{background:#f2f2f2;font:12px/180% Arial, Helvetica, sans-serif, "新宋体";}
		/* stepInfo 
			border-radius：0为正方形，0~N，由正方形向圆形转化，N越大越圆。
			padding：图形的内边距
			background：图形背景色
			text-align：文本对齐
			line-height：行高
			color：文字颜色
			position：定位
			width：宽度
			height：高度
		*/
		.stepInfo{position:relative;background:#f2f2f2;margin:20px auto 0 auto;width:500px;}
		.stepInfo li{float:left;width:48%;height:0.15em;background:#bbb;}
		.stepIco{border-radius:1em;padding:0.03em;background:#bbb;text-align:center;line-height:1.5em;color:#fff; position:absolute;width:1.4em;height:1.4em;}
		.stepIco1{top:-0.7em;left:-1%;}
		.stepIco2{top:-0.7em;left:21%;}
		.stepIco3{top:-0.7em;left:46%;}
		.stepIco4{top:-0.7em;left:71%;}
		.stepIco5{top:-0.7em;left:95%;}
		.stepText{color:#666;margin-top:0.2em;width:4em;text-align:center;margin-left:-1.4em;}
		</style>
		
		</head>
		
		<body>
		
		<input value="${detailorder.status" }="" id="o_status" type="hidden"><!--后台传到页面的数据-->
		
		<div class="stepInfo">
			<ul>
				<li></li>
				<li></li>
			</ul>
			<div class="stepIco stepIco1" id="create">1
				<div class="stepText" id="createText">创建订单</div>
			</div>
			<div class="stepIco stepIco2" id="delivery" style="background: rgb(221, 0, 0) none repeat scroll 0% 0%;">2
				<div class="stepText" id="deliveryText" style="color: rgb(221, 0, 0);">等待维修</div>
			</div>
			<div class="stepIco stepIco3" id="received">3
				<div class="stepText" id="receivedText">完成订单</div>
			</div>
		</div>
			


</body></html>